version:0
string|country_code|0JrQvtC0INGB0YLRgNCw0L3Riw==
string|country_kazakhstan|S2F6YWtoc3Rhbg==
string|country_russia|0KDQvtGB0YHQuNGP
string|country_united_states|VW5pdGVkIFN0YXRlcw==
string|favorites|0JjRgdGC0L7RgNC40Y8=
string|filter_airports|0JDRjdGA0L7Qv9C+0YDRgtGL
string|filter_all|0JLRgdC1
string|filter_cities|0JPQvtGA0L7QtNCw
string|filter_delivered|0JTQvtGB0YLQsNCy0LrQsA==
string|filter_monthly|0J3QsCDQvNC10YHRj9GG
string|filter_nearby|0KDRj9C00L7QvA==
string|inbox|0J3QsNGB0YLRgNC+0LnQutC4
string|log_in|0JLQvtC50YLQuA==
string|more|0JXRidC1
string|phone_confirmation|0JzRiyDQvtGC0L/RgNCw0LLQuNC8INCy0LDQvCDQutC+0LQg0LTQu9GPINC/0L7QtNGC0LLQtdGA0LbQtNC10L3QuNGPINC90L7QvNC10YDQsC4=
string|phone_number|0J3QvtC80LXRgCDRgtC10LvQtdGE0L7QvdCw
string|search|0JrQsNC70YzQutGD0LvRj9GC0L7RgA==
string|soon|0KHQutC+0YDQvg==
string|trips|0J/RgNC+0LXQutGC0Ys=
