version:0
string|country_code|Q291bnRyeSBDb2Rl
string|country_kazakhstan|S2F6YWtoc3Rhbg==
string|country_russia|UnVzc2lh
string|country_united_states|VW5pdGVkIFN0YXRlcw==
string|favorites|RmF2b3JpdGVz
string|filter_airports|QWlycG9ydHM=
string|filter_all|QWxs
string|filter_cities|Q2l0aWVz
string|filter_delivered|RGVsaXZlcmVk
string|filter_monthly|TW9udGhseQ==
string|filter_nearby|TmVhcmJ5
string|inbox|SW5ib3g=
string|log_in|TG9nIGlu
string|more|TW9yZQ==
string|phone_confirmation|V2UnbGwgdGV4dCB5b3UgYSBjb2RlIHRvIGNvbmZpcm0geW91ciBudW1iZXIu
string|phone_number|UGhvbmUgbnVtYmVy
string|search|U2VhcmNo
string|soon|U29vbg==
string|trips|VHJpcHM=
